@media (max-width: 1024px) and (min-width: 768px) {
  main {
    
    width: 100vw;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  .container {
    box-sizing: border-box;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 175px;
    grid-template-areas:
      "a c e g"
      "b c f g"
      "b d f h";
    gap: 16px;
  }
  .container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .item1 {
    /* background-color: rebeccapurple; */
    grid-area: a;
  }
  .land img {
    width: 1510px;
    height: 900px;
    object-fit: fill;
  }
  .port img {
    width: 1510px;
    height: 1780px;
    object-fit: fill;
  }

  .item2 {
    /* background-color: red; */
    grid-area: b;
  }

  .item3 {
    /* margin-left: auto; */
    /* background-color: goldenrod; */
    grid-area: c;
  }
  .item4 {
    /* background-color: greenyellow; */
    grid-area: d;
  }
  .item5 {
    /* background-color: gray; */
    grid-area: e;
  }
  .item6 {
    /* background-color: skyblue; */
    grid-area: f;
  }
  .item7 {
    /* background-color: brown; */
    grid-area: g;
  }
  .item8 {
    /* background-color: darkolivegreen; */
    grid-area: h;
  }
}
