main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  width: 18rem;
  height: 25rem;
  background-color: #fafafa;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 5rem 2rem;
  gap: 2rem;
  color: #1b1b1bdc;
  text-align: center;
}
.number-card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #fafafa;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #1b1b1bdc;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  top: -8%;
}
.card img {
  width: 3rem;
  height: 3rem;
}
h2 {
  font-size: large;
}
p {
  font-size: small;
  text-align: center;
}
.blue-circle-top {
  position: fixed;
  top: -12.5rem;
  right: -12.5rem;
  background-color: rgb(9 132 226);
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
}
.blue-circle-bottom {
  position: fixed;
  bottom: -12.5rem;
  left: -12.5rem;
  background-color: rgb(9 132 226);
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  z-index: -1;
}
