

header {
  padding: 6rem 2rem 8rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #eaeaea;
  background-color: #333333;
  gap: 2rem;
}
.btn-header {
  padding: 1rem 2rem;
  color: #eaeaea;
  background-color: #333333;
  border: #eaeaea solid 1px;
}
.btn-header:hover {
  color: #333333;
  background-color: #eaeaea;
  border: #333333 solid 1px;
}
section {
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem 5rem 2rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-main-box {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
.section-right-box {
  width: 25%;
}
.section-left-box {
  width: 25%;
}
.cards {
  background-color: #333333;
  display: flex;
  padding: 4rem 2rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.card-box {
  display: flex;
  flex-direction: column;
  background-color: #eaeaea;
  width: 20%;
  text-align: center;
  padding: 3.5rem 3rem;
  gap: 2rem;
}
.text-section {
  background-color: #eaeaea;
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem 2rem;
  gap: 4rem;
  text-align: center;
}
.double-section {
  display: flex;
}
.right-double-section {
  width: 50%;
  background-color: #2690d4;
  color: #eaeaea;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}
.left-double-section {
  width: 50%;
  background-color: #333333;
  color: #eaeaea;
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}
footer {
  background-color: rgb(0 0 0);
  color: #eaeaea;
  display: flex;
  justify-content: space-around;
  padding: 2rem 2rem;
}
span {
  color: #2690d4;
}

